#Configurando banco em memória

spring.h2.console.enabled=true
spring.hq.console.path=/h2

spring.datasource.url=jdbc:h2:mem:dad;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dad
spring.datasource.password=dad
spring.datasource.driver-class-name=org.h2.Driver